{
    "name": "xpand4b/mipa-pool",
    "type": "project",
    "version": "2.0.0",
    "license": "MIT",
    "homepage": "https://github.com/xPand4B/MiPa-Pool",
    "authors": [
        {
            "name": "Eric Heinzl",
            "email": "xpand.4beatz@gmail.com",
            "homepage": "https://xpand4b.de",
            "role": "Lead-Developer"
        },
        {
            "name": "Stuart Lux",
            "email": "stulux98@gmx.de",
            "homepage": "https://yunarito.de",
            "role": "Frontend-Developer"
        }
    ],
    "scripts": {
        "post-autoload-dump": [
            "composer install -d ./src --no-interaction --optimize-autoloader --no-suggest"
        ],
        "unit": [
            "composer unit -d ./src"
        ]
    }
}
