{
    "authors": [
        {
            "name": "Eric Heinzl",
            "email": "xpand.4beatz@gmail.com",
            "homepage": "https://xpand4b.de",
            "role": "Lead-Developer"
        },
        {
            "name": "Stuart Lux",
            "email": "stulux98@gmx.de",
            "homepage": "https://yunarito.de",
            "role": "Frontend-Developer"
        }
    ],
    "require": {
        "ext-json": "*",
        "php": "^7.2",
        "fideloper/proxy": "^4.0",
        "laravel/framework": "^6.2",
        "laravel/passport": "^8.0"
    },
    "require-dev": {
        "ext-json": "*",
        "facade/ignition": "^1.4",
        "fzaninotto/faker": "^1.4",
        "mockery/mockery": "^1.0",
        "nunomaduro/collision": "^3.0",
        "phpunit/phpunit": "^8.0"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "psr-4": {
            "MiPaPo\\Core\\": "Core/",
            "MiPaPo\\Documentation\\": "Documentation/",
            "MiPaPo\\Frontend\\": "Frontend/",
            "MiPaPo\\Recovery\\": "Recovery/"
        },
        "classmap": [
            "Core/Components/Common/Database/factories",
            "Core/Components/Common/Database/seeds",
            "Core/Components/User/Database/factories"
        ]
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php ../artisan package:discover --ansi"
        ],
        "unit": [
            "rm -rf Core/Components/Sample",
            "php vendor/bin/phpunit --verbose --colors=always --coverage-text --coverage-html ../build/html-coverage"
        ]
    }
}
